{
  "name": "@gigaephemeral/dsh-memory-pg",
  "version": "0.1.0",
  "description": "DSH 长期记忆插件：对话提炼事实存入 PostgreSQL（分层四表），支持 /memory-pg-* 命令与设置面板配置。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-commands": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.1"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}
